<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/emb-amarbai/Downloads/Ex_Files_SQL_EssT/Ex_Files_SQL_EssT/Exercise Files/WSDA_Music.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3930"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainInvoice"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="219"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="71"/><column index="3" value="71"/><column index="4" value="124"/><column index="5" value="75"/><column index="6" value="129"/><column index="7" value="129"/><column index="8" value="178"/><column index="9" value="67"/><column index="10" value="44"/><column index="11" value="60"/><column index="12" value="80"/><column index="13" value="115"/><column index="14" value="115"/><column index="15" value="168"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="83"/><column index="3" value="129"/><column index="4" value="264"/><column index="5" value="132"/><column index="6" value="80"/><column index="7" value="96"/><column index="8" value="116"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="145"/><column index="3" value="61"/><column index="4" value="90"/><column index="5" value="59"/><column index="6" value="190"/><column index="7" value="84"/><column index="8" value="77"/><column index="9" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
/*
  CREATED BY AMARNATH BAITHA
  CREATED DATE: MM/DD/YYYY
  DESCRIPTION: THIS IS THE STRUCTURE OF A BASIC QUERY
*/
SELECT 
Name As [Track Name], 
UnitPrice As [PRICE]
FROM Track As t
ORDER BY Name ASC
LIMIT 20</sql><sql name="SQL 2">/*
  Created by AMARNATH BAITHA
  Created Date: mm/dd/yyyy
  Description: This query display all customers firs,last names and email addresses
*/
SELECT
FirstName As [Customer First Name],
LastName As &quot;Customer Last Name&quot;,
Email As EMAIL
FROM 
 Customer
ORDER BY
FirstName ASC,
LastName DESC
LIMIT 10
</sql><sql name="SQL 3">/*
How many cusotmers purchased two songs at $0.99 each?
*/
/*
   Created By: Amarnath Baitha
   Created Date: mm/dd/yyyy
   Descripton: cusotmers who purchased two songs at $0.99 each
*/
SELECT
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total
FROM 
 Invoice
WHERE 
 total = 1.98 
ORDER BY
InvoiceDate 
</sql><sql name="SQL 4">/*
How many cusotmers purchased two songs between $0.99 and 5?
*/
/*
   Created By: Amarnath Baitha
   Created Date: mm/dd/yyyy
   Descripton: cusotmers who purchased two songs between $0.99 and 5
*/
SELECT
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total
FROM 
 Invoice
WHERE 
 total BETWEEN 1.98 AND 5.00
ORDER BY
InvoiceDate 
</sql><sql name="SQL 5">/*
How many cusotmers purchased two songs between $0.99 and 5?
*/
/*
   Created By: Amarnath Baitha
   Created Date: mm/dd/yyyy
   Descripton: How many Invoice do we have that are exactly $1.98 or $3.96?
*/
SELECT
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total
FROM 
 Invoice
WHERE 
 total IN( 1.98,3.96)
ORDER BY
InvoiceDate 
</sql><current_tab id="4"/></tab_sql></sqlb_project>
